{
  "name": "ubiq-genie",
  "version": "0.1.0",
  "description": "Ubiq-Genie",
  "scripts": {
    "doctor": "node scripts/check-local-setup.js",
    "study": "node scripts/study.js",
    "demo:setup": "node scripts/demo.js setup",
    "demo:pull": "node scripts/demo.js pull",
    "demo:reset": "node scripts/demo.js reset",
    "start:wizard-of-oz": "node scripts/start-wizard-of-oz.js",
    "start:code-runtime-generator": "node scripts/start-code-runtime-generator.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UCL VECG",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "nconf": "^0.11.3",
    "node-pre-gyp": "^0.17.0",
    "path": "^0.12.7",
    "ubiq": "file:vendor/ubiq",
    "ubiq-genie-components": "file:components",
    "ubiq-genie-services": "file:samples/services",
    "uuid": "^9.0.0",
    "wav": "^1.0.2",
    "ws": "^8.13.0"
  }
}
